apiVersion: v1
name: ummati
description: A Helm chart for all Ummati applications
version: 1.0.0
keywords:
  - ummati
  - ummati.com
  - api
home: https://ummati.com
sources:
  - https://github.com/Ummati-com
  - https://github.com/Ummati-com/Helm-Charts
maintainers:
  - name: Muhammad Rehan Saeed
    url: https://rehansaeed.com
icon: https://raw.githubusercontent.com/Ummati-com/Design/master/Logo/ummati-square.svg